# SpringFrameworkApps

./: Demo.txt  README.md  file1
CarService/: pom.xml
CarService/src/main/java/org/example/: Main.java
CarService/src/main/java/org/example/bill/: Bill.java  Pair.java
CarService/src/main/java/org/example/billdispatch/: DispatchBill.java
CarService/src/main/java/org/example/coffeeengine/: CoffeeEngine.java
CarService/src/main/java/org/example/coffeeenginetype/: IcoffeeEnginetype.java
CarService/src/main/java/org/example/data/: HatchBackPrice.java  SUVPrice.java  SedanPrice.java
CarService/src/main/java/org/example/enumeration/: Codes.java
CarService/src/main/java/org/example/factory/: BasicServicing.java  BrakeFixing.java  ClutchFixing.java  EngineFixing.java  GearFixing.java
CarService/src/main/java/org/example/garage/: Garage.java
CarService/src/main/java/org/example/ingredientscontainer/: CappuccinoEngine.java  EspressoEngine.java  IngredientsContainer.java  LatteEngine.java  MoneyBox.java
CarService/src/main/java/org/example/inputhandler/: InputHandler.java
CarService/src/main/java/org/example/price/: Ifactory.java
CarService/src/main/java/org/example/serviceid/: IdtoCode.java
ECommerceDemo/: pom.xml
ECommerceDemo/src/main/resources/: application.properties  data.sql
EVChargingStationAPIProject/: pom.xml
EVChargingStationAPIProject/Deployment_Instructions/: Deployment_Instructions.txt
EVChargingStationAPIProject/src/main/resources/: application.properties
SampleDatabaseBatching/: pom.xml
SampleDatabaseBatching/src/main/resources/: application.properties
SpringBoot-Batch-doctor/src/main/resources/: data.sql
SpringBoot-Batch-instagram/src/main/resources/: application.properties
URLHITCounter/: README.md  pom.xml
UniversityEventManagment/: pom.xml
UserManagementSystem/: README.md  pom.xml
UserManagementSystemRestUT/: README.md  pom.xml
VisitorTraking/: README.md  pom.xml
WeeklyProjectTwo/: pom.xml
WeeklyProjectTwo/src/main/java/com/example/WeeklyProjectTwo/: WeeklyProjectTwoApplication.java
WeeklyProjectTwo/src/main/java/com/example/WeeklyProjectTwo/controller/: Restaurantcontroller.java
WeeklyProjectTwo/src/main/java/com/example/WeeklyProjectTwo/model/: Acknowledge.java  Product.java  Restaurant.java
WeeklyProjectTwo/src/main/java/com/example/WeeklyProjectTwo/service/: ProductRepository.java  ProductService.java  RestaurantService.java
WeeklyProjectTwo/src/main/java/com/example/WeeklyProjectTwo/support/: DataSourceProxyBeanPostProcessor.java
WeeklyProjectTwo/src/main/resources/: application.properties
WeeklyProjectTwo/src/test/java/com/example/WeeklyProjectTwo/: EntityTransitionsPracticeApplicationTests.java  WeeklyProjectTwoApplicationTests.java
erp-app/: pom.xml
whethearForecastApp/: pom.xml
whethearForecastApp/src/main/java/org/wheatherForecast/: ChuckNorrisApiCall.java  GitHubApiCaller.java  StatusNotFoundException.java  WheatherForcastApp.java
(+121 files in other folders)
